@import 'colors';
@import 'buttons';
@import 'fonts';

body, html {
  font-family: "Chivo";
}

.display-desktop {
  display: none;
  @media (min-width: 768px) {
    display: inline-block
  }
}

/*--------- INPUT TyPE NUMBER -----------*/

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

input[type=number] { -moz-appearance:textfield; }
ul {
  padding: 0;
  list-style-type: none;
}
/*--------- TABS BUTTONS -----------*/
ul.nav-tabs {
  border-bottom: 0px;
}

a.active {
  background-color: $true-blue;
}

/*--------- FINISH TABS BUTTONS -----------*/

.w-90{
  width: 90%;
  margin: 0 auto;
}

.hideTable {
  display: none;
}


.custom-class {
  position: absolute;
  top: 0;
  background: #18d21d;
  width: 200px;
  color: white;
  right: 0;
}

/*--------- LOGIN -----------*/

.login-container {
  display: flex;
  flex-direction: column;
  width: calc(100% - 32px);
  margin: 20px auto;
  form {
    width: calc(100% - 32px);
    margin: 0 auto;
  }
  img {
    max-width: 100%;
  }
  @media (min-width: 768px) {
    width: calc(100% - 64px);
    .img-container {
      display: none;
    }
    form {
      width: calc(100% - 64px);
    }
  }
  @media (min-width: 1280px) {
    align-items: center;
    flex-direction: row;
    height: 100vh;
    justify-content: space-evenly;
    .img-container {
      display: flex;
      width: 40%;
      .login-image {
        width: 95%;
      }
    }
    form {
      width: 350px;
      margin: 0 auto;
    }
  }
}

.login-buttons {
  border-bottom: unset !important;
  flex-wrap: unset !important;
  justify-content: center;
  button:nth-child(1) {
    margin-right: 12px;
  }
  & button {
    width: calc(calc(100% - 12px) /2)
  }
  @media (min-width: 1280px){
    justify-content: space-around;
  }
}

.loginModal {
  .modal-dialog {
    @media (min-width: 768px) {
      max-width: 570px !important;
    }
    @media (min-width: 1280px) {
      max-width: 768px !important;
    }
  }
  .modal-content{
    height: 60vh !important;
    @media (min-width: 768px) {
      height: 350px !important;
    }
    display: flex;
    align-items: center;
    justify-content: center;
    .modal-body {
      height: 100%;
      width: 100%;
      padding: 5rem 1rem 1rem;
      flex: inherit;
      .icon-cancel {
        position: absolute;
        cursor: pointer;
        top: 18px;
        right: 18px;
      }
      h2 {
        font-weight: 700;
        margin-bottom: 2rem;
        text-align: center;
      }
      input {
        max-width: 300px;
        margin: 0 auto;
      }
      button {
        margin: 2rem auto 0;
      }
    }
  }
}

/*--------- SIDEBAR -----------*/

.name-wrapper {
  display: flex;
  flex-direction: column;
  margin-left: 30px;
}

.nav-mobile {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  top: 0;
  width: 100%;
  height: 70px;
  padding: 20px 25px;
  .icon-menu {
    font-size: 16px;
    &:hover {
      cursor: pointer;
    }
  }
  span:nth-child(2) {
    margin: 0px 10px;
  }
  @media (min-width: 768px) {
    display: none;
  }
}

.tab-mobile {
  height: 100%;
  background: white;
  z-index: 1000;
  position: absolute;
  top: 0;
  width: 100%;
  padding: 34px;
  display: flex;
  align-items: center;
  justify-content: center;
  .title-sidebar {
    &.activated {
      color: $true-blue;
      svg path {
        fill: $true-blue;
      }
      &:before {
        content: '';
        height: 66px;
        width: 7px;
        background-color: white;
        left: -55px;
        position: absolute;
        transform: translateY(-50%);
        top: 50%;
      }
    }
  }
  nav span.close-tab {
    position: absolute;
    left: 50px;
    top: 50px;
  }
}

.main-sidebar {
  display: none;
  @media (min-width: 768px) {
    display: block;
    padding: 0px 0 45px 55px;
    height: 100vh;
    position: fixed;
    width: 280px;
  }
  li {
    span {
      font-size: 20px;
    }
  }
  li:nth-child(2) {
    span {
      font-size: 18px;
    }
  }
}

.title-sidebar {
  padding: 15px 0;
  margin: 13px 0;
  position: relative;
  cursor: pointer;
  figure {
    display: flex;
  }
  p {
    line-height: 18px;
  }
  &.activated {
    color: $true-blue;
    svg path {
      fill: $true-blue;
    }
    &:before {
      content: '';
      height: 66px;
      width: 7px;
      background-color: $electric-blue;
      left: -55px;
      position: absolute;
      transform: translateY(-50%);
      top: 50%;
    }
  }
  &:focus {
    outline: none;
  }
}


/*-----------PAGES-----------*/

#content {
  margin: 0;
  @media (min-width: 768px) {
  margin: 30px 0 35px 280px;
  }
}

.main-container {
  display: none;
  @media (min-width: 768px) {
    width: 100%;
    display: flex;
    min-height: 100vh;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    div.investment-box:nth-child(1) {
      opacity: 0.5;
    }
    div.investment-box:nth-child(1) p.light {
      font-style: italic;
    }
  }
}

.responsive-container {
    width: 100%;
    display: flex;
    min-height: 100vh;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 20px;
    div.investment-box:nth-child(1) {
      opacity: 0.5;
    }
    div.investment-box:nth-child(1) p.light {
      font-style: italic;
    }
}

.main-container-mobile {
  margin: 0px 20px;
  display: block;
  @media (min-width: 768px) {
  display: none;
  }
  p.title {
    font-size: 20px;
  }
  span.icon-down-arrow {
    font-size: 20px;
    margin-right: 3px;
  }
}

.carousel-content {
  .carousel-caption {
    position: initial;
    right: 15%;
    bottom: 20px;
    left: 15%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #4A4A4A;
    text-align: center;
  }
}

.carousel-top {
  margin: 20px 0px;
  border: 2px solid #0068DC;
  border-radius: 10px;
  height: 120px;
  .carousel-control-prev-icon {
    background-image: url('./assets/img/back.png')
  }

  .carousel-control-next-icon {
    background-image: url('./assets/img/next.png')
  }
  &:focus {
    outline: 0px;
  }
  p:nth-child(1) {
    font-size: 15px;
  }
  p:nth-child(2) {
    font-size: 25px;
  }
  p span {
    font-size: 25px;
  }
}

.carousel-bottom {
  margin: 20px 0px;
  border: 2px solid #CCC;
  border-radius: 8px;
  // height: 120px;
  .carousel-control-prev{
    left: -15px;
  }
  .carousel-control-next{
    right: -15px;
  }
  .carousel-control-prev-icon {
    background-image: url('./assets/img/back-circle.png');
    height: 44px;
    width: 44px;
  }
  .carousel-control-next-icon {
    background-image: url('./assets/img/next-circle.png');
    height: 44px;
    width: 44px;
  }
  &:focus {
    outline: 0px;
  }

  .carousel-caption {
    div.first-part {
      p:nth-child(1) {
        color: #0068DC;
        font-size: 15px;
      }
      p:nth-child(2) {
        font-size: 15px;
      }
    }
    div.second-part, div.third-part {
      p:nth-child(1) {
        color: #0068DC;
        font-size: 13px;
      }
      p:nth-child(2) {
        font-size: 15px;
        font-weight: 600;
      }
      p:nth-child(3) {
        font-size: 11px;
        font-weight: 600;
      }
    }

    div.third-part {
      p:nth-child(2) {
        font-size: 13px;
        font-weight: 600;
      }
      div {
        width: 33.3%;
      }
      hr{
        height: 130px;
        width: 1px;
        border: none;
        border-left: 1px solid #ccc;
        margin: 0px;
      }
    }
  }

}

.main-table {
  margin-top: 50px;
  table {
    width: 100%;
    font-size: 0.85rem;
  }
  tr {
    border-bottom: 1px solid $gray-1;
  }
  tr.no-border {
    border-bottom: unset;
    border-left: 4px solid $electric-blue;
  }
  th, td {
    padding: 20px;
    text-align: center;
  }
}

/*------------OPORTUNITIES--------------*/

.mat-expansion-panel-header {
  min-height: 98px !important;
  padding: 0 !important;
}

.mat-expansion-panel-body {
  padding: 0 !important;
}

.mat-content {
  tbody {
    width: 100%;
  }
}

.mat-expansion-indicator {
  display: none!important;
}

.oportunitie-box {
  padding: 15px;
  border: 2px solid $true-blue;
  border-radius: 10px;
  .single-box {
    position: relative;
    max-width: 218px;
    padding: 16px;
    p {
      margin: 0;
    }
    p.bold, span.bold {
      font-size: 25px;
    }
    &:nth-child(1) {
      &:after {
        display: none;
      }
    }
    &:nth-child(2) {
      margin-right: 40px;
      margin-left: 40px;
    }
    &:after {
      content: '';
      position: absolute;
      width: 1px;
      height: 66px;
      background: $gray-1;
      transform: translateY(-50%);
      left: -20px;
      top: 50%;
    }
  }
}

.oportunitie-table {
  .box-wrapped {
    cursor: pointer;
    display: table;
    width: 100%;
    &:hover{
      border-left: 4px solid $electric-blue;
    }
  }
  .expanded-row {
    display: table-row;
    cursor: pointer;
    padding: 30px 25px;
    width: 100%;
    border-left: 4px solid $electric-blue;
    p {
      text-align: left;
      margin-bottom: 0;
    }
    .expanded-p {
      font-size: 14px;
      text-align: left;
      margin-bottom: 10px;
    }
    .invert-box {
      display: flex;
      flex-direction: column;
      p.invert{
        font-size: 15px;
        width: 130px;
        margin-right: 15px;
        span {
          font-size: 12px;
        }
      }
      input {
        height: 40px;
        border-radius: 5px;
        border: 1px solid #cacaca;
        padding: 10px;
        outline: none;
      }
      p.italic {
        color: #0076E1;
        font-family: Chivo-Light;
        font-size: 12px;
        font-style: italic;
        text-align: right;
      }
    }
    .checkbox-wrapper {
      display: flex;
      align-items: center;
      width: fit-content;
      margin: 0 auto;
      a {
        color: inherit;
        text-decoration: underline;
      }
    }
    &.hidden {
      display: none;
    }
  }
}

// OPORTUNITIES modal

.modal-dialog {
  position: relative;
    max-width: 95%;
    height: 65%;
    pointer-events: none;
    display: flex;
    justify-content: center;
    @media (min-width: 768px) {
      max-width: 55%;
    }
    .modal-content {
      height: 75%;
      .modal-body {
        p {
          text-align: center;
          margin-bottom: 30px;
          margin-left: 55px;
          margin-right: 55px;
        }
        p:nth-child(1){
          font-size: 24px;
        }
        p:nth-child(2){
          font-size: 20px;
        }
        p:nth-child(3){
          color: #626262;
          font-size: 16px;
        }
        span {
          font-size: 18px;
        }
      }
      .second-modal {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50vh;
      }
    }
}

.light-backdrop1 {
  background-color: rgba(255, 255, 255, 0.9);
}

.light-backdrop2 {
  background-color: rgba(255,255,255,0.4);
}

// OPORTUNITIES mobile

/*-----------BANK ACCOUNTS-----------*/

.bank-accounts-mobile {
    .carousel-caption {
    div.second-part {
      p:nth-child(2) {
        font-size: 19px;
        font-weight: 600;
      }
    }
    span.icon-edit, span.icon-garbage {
      font-size: 23px;
      margin: 0px 10px;
    }
  }
  span.icon-plus {
      font-size: 23px;
    }
}

/*------------INVESTMENTS--------------*/

.investment-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  text-align: center;
  .single-box{
    border: 1.5px solid $electric-blue;
    border-radius: 10px;
    width: 200px;
    padding: 10px;
  }
}

.visible-card {
  visibility: visible;
  opacity: 1;
  transition: opacity 1s linear;
}
.hidden-card {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s 1s, opacity 1s linear;
}
.select-investment{
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 100%;
  max-width: 400px;
  font-size: 20px;
  line-height: 1.75;
  color: #212529;
  background-color: #ffffff00;
  background-image: none;
  border: 1px solid #fff;
  -ms-word-break: normal;
  word-break: normal;
  z-index: 10;
}

select::-ms-expand {
  display: none;
}

.select-content span{
  position: absolute;
  right: 27px;
  z-index: 5;
}


.select-investment:focus {
  border-color: #ffffff !important;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.25);
}
/*------------DEPOSIT--------------*/

.deposit-container {
  margin: 0px 20px;
  form {
    margin-top: 10px;
  }
  .container {
    p{
      font-style: italic;
      color: #696b6d;
    }
  }
  @media (min-width: 768px) {
    margin: 0px;
    form {
      margin-top: 45px;
      div.form-group:nth-child(1) {
        label {
          height: 32px;
          width: 142px;
          }
        }
      }
  }
}
.deposit-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  text-align: center;
    .single-box{
      border: 1.5px solid $gray-2;
      border-radius: 10px;
      width: 350px;
      padding: 20px;
      hr {
        display: block;
      }
      label {
        color: $true-blue;
      }
      .single-box-accounts {
        p:nth-child(1), p:nth-child(4){
          color: $true-blue;
        }
      }
      @media (min-width: 768px) {
        border: 1.5px solid $electric-blue;
        border-radius: 10px;
        width: 550px;
        padding: 30px;
        hr {
          display: none;
        }
        label {
          color: #000;
        }
      }
    }
}

.deposit-title-mobile{
  font-size: 20px;
  text-align: left;
  margin-left: 25px;
  margin-bottom: 20px;
  margin-top: 10px;
}



/*------------PERSONAL-INFO--------------*/

div.personal-info-container {
  width: auto;
  margin-top: 25px;
  @media (min-width: 768px) {
    width: 700px;
    margin-top: 5px;
  }
  div:nth-child(1) {
    p {
      font-size: 20px;
      margin-bottom: 0px;
      line-height: 16px;
    }
    span {
    color: #CBCBCB;
    font-size: 11px;
    }
  }

  div.form-container {
    .form-group {
      label {
        margin-bottom: 4px;
      }
      .form-control {
        border: 1px solid #979797;
      }
    }
  }
}